<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!--cdn for bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <!--favicn-->
    <link rel="icon"  href="/favicon.ico"/>

    <link rel="icon" type="image/png" href="images/dish.png">
    
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!---->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

      
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&family=Inter&family=Kaushan+Script&family=Merienda:wght@400;700&family=Oswald:wght@600&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Signika:wght@300;500&family=Tajawal&family=Teko:wght@300&display=swap" rel="stylesheet">
       
    <title>Spicy kitchen</title>
    <style>
     
 
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}


/**nav bar style*/
.navbar{

font-family: navbar;
text-align: center;
background:linear-gradient(to left, #e66465, #9198e5);
}


@font-face {
      font-family:navbar;
      font-weight:700;
      src: url("fonts/Barcelona\ 400.otf");
      color:black;
    }



.navbar li a {
  
    font-size: 20px;
    cursor: pointer;
}

.navbar li:after {
    display: block;
    content: '';
    border-bottom: solid 2px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
}

.navbar li:hover:after {
    transform: scaleX(1);
}

/* navbar button */
.btn{
  color:white;
  margin: 4px;
  display: inline-block;
  
  

}


       #home{
     
            height:100vh;
            width:100%;


          }
      
            H1{
      font-family:cursive;
      font-weight:normal;
      font-style: oblique;
      font-size: xx-large;
      color:violet;
    }

    
    .simple{
      background-color: #52E1E2;
    }


.carousel-caption > h3{
  
  color: yellow;
  animation-name: head;
  animation-duration: 2s ;
 
}

/*font for heading*/

.carousel-caption > h1{
  font-family: sathish;
  font-size:50px;
  font-weight:normal;
  position: relative;
  top: 100%;


  
}
@font-face {
      font-family: sathish;
      src: url("fonts/greatvibes/GreatVibes-Regular.ttf");
    }
/*end*/



.carousel-caption{
  animation-name: con;
  animation-duration: 1.5s ;
  transition-timing-function:ease-in;
}







h4 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:left;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  color:lightblue;

}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}





/*feedback form started*/

.contact{

		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
    padding-top: 10px;
    margin-top: 30px;
		background:darksalmon;
		color:rebeccapurple;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:hover{
	background-color:yellowgreen;
	}

/*form ended*/




/*about us started*/
.centertext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            color:black;
        }
        
        @keyframes typing {
            0% {
                width: 0
            }
            20% {
                width: 20%;
            }
            40% {
                width: 20%;
            }
            100% {
                width: 100%;
            }
        }
        /* The typewriter cursor effect */
        
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: #52E1E2;
            }
        }
        
         h1{
            width: 0%;
            overflow: hidden;
            /* border-right: .15em solid #52E1E2; */
            white-space: nowrap;
            color: white;
            animation: typing 4.5s steps(60, end) forwards, blink-caret .85s step-end infinite;
        }
        
        span {
            color: #AAC6C6;
        }

.about{
font-family: about;
letter-spacing: 2px;
word-spacing: 15px;
color:dark;
}

@font-face {
      font-family:about;
      font-weight: bold;
      src: url("fonts/greatvibes/GreatVibes-Regular.ttf");
    }

.nav-link{
  color: #6A5ACD;
}
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50"> 
 
<!--nav bar started-->

   <nav class="navbar navbar-expand-md navbar">
    <div class="container-fluid">
      <img src="images/dish.png" width="60px" height="60px" alt="logo" class="image-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav  mx-auto me-auto">
          <li class="nav-item">
            <a class="nav-link " href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
        </ul>
        <form class="d-flex">
          
          <button onclick="window.location.href='login.html';" class="btn btn-outline-warning" type="button">Login</button>

          <button onclick="window.location.href='login.html';" class="btn btn-outline-warning" type="button">Book Your Table</button>
        </form>
      </div>
      
    </div>
  </nav>
  
<!---nav bar ended-->





<!--home started-->
<div id="home">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/sss.png" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 class="centertext">Welcome to Spicy Kitchen<br></h1>
        <h1 class="centertext">This is a simply heaven for Food lovers</h1>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img src="images/4622468.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
        <h1>Second slide label</h1>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
      </div>
    
    <div class="carousel-item" data-bs-interval="10000">
      <img src="images/4622468.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Third slide label</h1>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
      </div>
    </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<img src="./images/home-banner-min.png"class="img-fluid" alt="image" width="1600px" height="10">

<!--home ended-->


<!--heading ended -->

<div class="simple">
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <figure class="text-start">
        <blockquote class="blockquote">
          <h4 class=" display-4 text-light">
            Little about us
          </h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          <p class="lead text-light">We love making our customers happy by serving them our tasty food and snacks!<br> High-quality ingredients mixed with excellent service is the best recipe for successful food..</p>
        </figcaption>
      </figure>
    </div>
      <div class="col-lg-4 col-sm-12">
        <img src="./images/4622441.jpg"class="img-fluid" alt="image" width="400" height="100">
      </div>

</div>
</div>
<div class="row">
  <div class="col-lg-4 col-sm-12">
    <img src="./images/three-col-1-2048x0.jpg"class="img-thumbnail" alt="image" width="400" height="100">
  </div>

  <div class="col-lg-8 sm-12">
    <figure class="text-start">
      <blockquote class="blockquote">
        <h4 class=" display-4 text-light">
          Perfect Ingredients
        </h4>
      </blockquote>
      <figcaption class="blockquote-footer">
        <p class="lead text-light">We keep all the ingredients seasonal, well-sourced and of the highest quality.<br> Everything is hand-iced and baked in small batches to really give the essence of simple old fashioned cooking.</p>
      </figcaption>
    </figure>
    </div>

</div>
</div>






        
 


<!-- about started -->









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<br><br><br><br><br><br><br><br>

  
<div id="about" class="container-fluid">
    <div class="row">

      <div class="col-xxl-12">
       

        <h1><b>About us</b></h1>
    

         
<div class="about">

       <h3> Spicy Kitchen opened its first outlet in the year 2000 and has grown ! from a single shop selling 10 Kgs of Biriyani to 25 modern outlets preparing other delectable Indian cuisine. Currently have upwards of 1000 walk-in’s daily and sell more than a ton of biriyani daily. A perfect place to hangout and socialize with excellent food.We feature a cozy dinning, comfortable furnishings and cheerful decor for extra comfort. To please a large group of people, business meets, and get together we make up reservations and arrangements for customers.</ul></h3>
</div>
</div>
</div>
</div> 
  





<!--feedback form starts-->
  <div class="container-fluid contact bg-info">
    <div class="row">
      <div class="col-md-3">
        <div class="contact-info">
          <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
          <h2 style="color:#6A5ACD;">Keep in touch</h2>
          <h3>We would love to hear from you </h3>
        </div>
      </div>
      <div class="col-md-9">
        <div class="contact-form">
          <div class="form-group"  action="sentMail.php" method="post">
            <label class="control-label col-sm-2" for="name">Name:</label>
            <div class="col-sm-10">          
            <input type="text" class="form-control" id="name" placeholder="Enter your  Name" name="name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="lname">Phone No:</label>
            <div class="col-sm-10">          
            <input type="number" class="form-control" id="Phone" placeholder="Enter Your Phone No" name="tel">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="comment">Comment:</label>
            <div class="col-sm-10">
            <textarea class="form-control" rows="5" id="comment" name="message"></textarea>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-info" name="submit" data-submit="...Sending">Submit now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 
<!--feedback form ends--><br>
<br><br><br><br><br><br></br>
<br><br><br><br><br><br><br><br><br><br>
<!-- <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-geo-alt icon"></i>
        <div>
          <h4>Address</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022 - US<br>
          </p>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-telephone icon"></i>
        <div>
          <h4>Reservations</h4>
          <p>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-clock icon"></i>
        <div>
          <h4>Opening Hours</h4>
          <p>
            <strong>Mon-Sat: 11AM</strong> - 23PM<br>
            Sunday: Closed
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Follow Us</h4>
        <div class="social-links d-flex">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
    </div>
    <div class="credits">



</div> -->

</body>
</html>